# LearningCucumber

./: pom.xml
src/main/java/org/example/: LoginPage.java
src/test/java/org/example/: LoginStepDef.java
src/test/java/runner/: TestRunner.java
src/test/java/runnner/: TestRunner.java
src/test/java/step/definitions/: DemoRestAPITest.java
src/test/resources/: DemoRestAPITest.feature  loginpage.feature
